            jmp start

.const      STDOUT      0

:msg
.db         "Hello there, world!", 0x0A, 0x00

:start
            ld      R0, msg
            ld      R1, 0xFFAA
            call    write_msg
:end
            jmp     end     ; continuous loop

:write_char
; write_char
; input: 
;   r1 = ascii of character to write
; uses:
;   nothing
; return:
;   nothing
            out     STDOUT, r1   ; Output the character
            ret

:write_msg
; input 
;   r0  Address of null-terminated string
; uses:
;   nothing
; returns:
;   nothing
            push    R1
:loop_write_msg
            ld      R1, [R0]
            shr     r1, 8
            cmp     R1, 0x00        ; Check if we've outputted all the character
            jeq     end_write_msg   ; Go to end if we have
            call    write_char
            add     R0, 1           ; Next character to print
            jmp     loop_write_msg  ; Go to start of loop
:end_write_msg
            pop     R1
            ret