            jmp start

.const      STDOUT      0

:counter
.db         'b', 0x02, 0x03, 'a', 0x05
:msg
.db         "Hello, world!", 0x00

:start
            ld      R0, msg
:loop
            ld      R1, [R0]
            cmp     R1, 0x00    ; Check if we've outputted all the character
            jeq     end         ; Go to end if we have
            shr     R1, 8
            out     STDOUT, R1   ; Output the character
            add     R0, 1       ; Next character to print
            jmp     loop        ; Go to start of loop if we haven't
:end
            ld      R1, 10      ; Put newline in character register
            out     STDOUT, r1   ; Output the character

:endprog
            jmp     endprog     ; continuous loop
            halt

;:write_char
; write_char
; input: 
;   r1 = ascii of character to write
; uses:
;   nothing
; return:
;   nothing
;            OUT STOUT, r1   ; Output the character
;            ret

